{
  "Kestrel": {
    "Endpoints": {
      "Middle1": {
        "Url": "http://0.0.0.0:27000"
      },
      "Middle2": {
        "Url": "http://0.0.0.0:27001"
      }
    }
  },
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "middle1",
        "ClusterId": "cluster1",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Order": 1
      },
      {
        "RouteId": "middle2",
        "ClusterId": "cluster2",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Order": 2
      }
    ],
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "middle1": {
            "Address": "http://middle1.internal/"
          }
        },
        "Metadata": {
          "UseProxy": "true"
        }
      },
      "cluster2": {
        "Destinations": {
          "middle2": {
            "Address": "http://middle2.internal/"
          }
        },
        "Metadata": {
          "UseProxy": "false"
        }
      }
    }
  }
}
